<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane styleClass="hover-bg" stylesheets="@../Styles/style.css" fx:controller="ComponentController.ClubCardController" onMouseClicked="#clubDetailsShow" alignment="TOP_CENTER" cacheShape="false" centerShape="false" maxHeight="300.0" maxWidth="400.0" prefHeight="250.0" prefWidth="400.0" scaleShape="false" style="-fx-border-color: gray; -fx-border-style: solid; -fx-border-width: .5; -fx-background-color: white; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.8), 10, 0, 0, 0);" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="clubLogo" fitHeight="136.0" fitWidth="232.0" pickOnBounds="true" preserveRatio="true">

         <StackPane.margin>
            <Insets top="50.0" />
         </StackPane.margin>
      </ImageView>
      <Label fx:id="clubName" alignment="BOTTOM_CENTER" contentDisplay="BOTTOM" graphicTextGap="100.0" prefHeight="306.0" prefWidth="385.0" style="-fx-background-color: f4f4f402; -fx-padding: 10;" text="Arsenal">
         <font>
            <Font name="Oswald Medium" size="50.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</StackPane>
