<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<?import javafx.scene.Cursor?>
<HBox styleClass="hover-bg" stylesheets="@../Styles/style.css" fx:controller="ComponentController.PlayerListItemController" onMouseClicked="#handlePlayerClick" alignment="CENTER" cacheShape="false" centerShape="false" maxHeight="100.0" maxWidth="1180.0" prefHeight="100.0" prefWidth="1000.0" scaleShape="false" spacing="30.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <padding>
      <Insets left="35.0" />
   </padding>
   <children>
      <HBox minWidth="120" maxWidth="120" alignment="CENTER_LEFT">
      <ImageView fx:id="playerImage" fitHeight="80.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">

      </ImageView>
      </HBox>
      <Label fx:id="playerNumber" prefHeight="80.0" prefWidth="100.0" minWidth="100" maxWidth="100" text="1">
         <font>
            <Font name="Oswald SemiBold" size="60.0" />
         </font>
      </Label>
      <VBox alignment="CENTER_LEFT" cacheShape="false" centerShape="false" prefHeight="95.0" prefWidth="400.0" minWidth="400" maxWidth="400" scaleShape="false">
         <children>
            <Label fx:id="playerName" text="Allison">
               <font>
                  <Font name="Oswald SemiBold" size="25.0" />
               </font>
            </Label>
            <Label fx:id="playerPosition" layoutX="10.0" layoutY="10.0" text="Goalkeeper">
               <font>
                  <Font name="Oswald Regular" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox maxWidth="120" alignment="CENTER_LEFT">
         <ImageView fx:id="playerFlag" fitHeight="80.0" fitWidth="120.0"  layoutX="398.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">

         </ImageView>
      </HBox>
      <HBox minWidth="180" maxWidth="180" alignment="CENTER_RIGHT">
         <ImageView fx:id="playerClub" fitHeight="80.0" fitWidth="120.0" layoutX="1133.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">

         </ImageView>
      </HBox>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
   <effect>
      <DropShadow />
   </effect>
</HBox>
